<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(221, 112, 73);
        }

        .a {
            color: yellow;
        }

        h1 {
            font-size: 64px;
            text-align: center;
        }

        b {
            font-size: 37px;
        }

        nav {
            justify-content: center;
            display: flex;
            gap: 100px;
            margin-bottom: 50px;
        }

        h2 {
            color: blue;

        }

        .box {
            width: 300px;
            height: 300px;
            background-color: black;
            text-align: center;
            color: white;
        }

        section {
            display: flex;
            gap: 150px;
            flex-wrap: wrap;
            justify-content: center;

        }

        .img {
            width: 300px;
            height: 140px;
        }

        div {
            display: flex;
            flex-direction: column;
        }

        .box-title {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1><span class="a">CONTAINER</span> AND FLEXBOX</h1>
        <nav>
            <b>Logo</b>
            <h2><u>Justify-content:space-between</u></h2>
            <h2><u>Justify-content:space-around</u></h2>
            <h2><u>Justify-content:space-evenly</u></h2>
        </nav>
    </header>
    <main>
        <section>
            <div class="box">
                <img class="img" src="./rasm 1.png" alt="">
                <div class="box-title">FLEXBOX</div>
                <div class="box-content">
                    Flexbox - container'ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta
                    qulayliklarga ega bo'lishimiz mumkin
                </div>
            </div>

            <div class="box">
                <img class="img" src="./rasm2.png" alt="">
                <div class="box-title">Container</div>
                <div class="box content">
                    CSS-konteynerlari bir xil shrift rangi, fon rangi, shrift o'lchami, shrift
                    oilasi va boshqa xususiyatlarga ega bo'lgan tarkibni guruhlash uchun ishlatiladi.
                </div>
            </div>
            <div class="box">
                <img class="img" src="./rasm3.png" alt="">
                <div class="box-title">space-evenly</div>
                <div class="box content">
                    space-evenly - barcha asosiy elementlarni teng ravishda bo'sh joylashtiradi barcha bo'sh joy har
                    bir yordamchi element atrofida chap va o'ng bo'shliqlarga teng ravishda bo'linadi.
                </div>

            </div>

            <div class="box">
                <img class="img" src="./rasm4.png" alt="">
                <div class="box-title">space between</div>
                <div class="box content">
                    space-between birinchi elementni butunlay chapga va oxirgi elementni to'liq o'ngga qo'yadi,
                    qolgan har qanday bo'sh joy qolgan bolalar o'rtasida teng taqsimlanadi.
                </div>
            </div>
            <div class="box">
                <img class="img" src="./rasm5.png" alt="">
                <div class="box-title">align items</div>
                <div class="box content">
                    Align-items elementlarni vertical boshqarish imkoniyatini beradi ya’ni y o’qi bo’yicha
                    elementlarni chapga , o’nga , o’rtaga qo’ysa boladi
                </div>



            </div>


            <div class="box">
                <img class="img" src="./rasm6.png" alt="">
                <div class="box-title">FlexBox</div>

                <div class="box content">Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida
                    bir nechta qulayliklarga ega bo’lishimiz mumkin</div>



            </div>

        </section>
    </main>
</body>

</html>